DIALOGFLOW_PROJECT_ID='support-bot-devman'
TG_BOT_TOKEN='6317357791:AAHjiOuEKeJMpawK-Why2m-lX1JN6SSVjW0'
VK_BOT_TOKEN='vk1.a.uV_Y0E8YZpz7VK-c4DgXCSzS8GL940uCHWNfGSmlcUTgyXoEgeSYfzEZ9fIdJ4yoc8-C-ymqBySc0WXbunXEru8P15Np812DXL6lW2eCepC3ooCwiL02yNCxQdA5bN-cNLnLF_uKq2O6kUQNwQOWsQO70zUZOc-2dH-4UD5ZjsrnZT-2kueqIELHL6NZduQbU9Ge4iP5osJSK0jIcW1zEw'
